debug/qrc_music.o
debug/qrc_pics.o
debug/bala.o
debug/checkpoint.o
debug/cuatro.o
debug/dos.o
debug/enemy1.o
debug/enemy2.o
debug/enemy3.o
debug/enemy4.o
debug/floor.o
debug/instrucciones.o
debug/main.o
debug/mainwindow.o
debug/mregistro.o
debug/multiplayer.o
debug/music.o
debug/pelican.o
debug/phantom.o
debug/score.o
debug/solitario.o
debug/spartan.o
debug/sregistro.o
debug/tres.o
debug/uno.o
debug/vida.o
debug/win.o
debug/moc_bala.o
debug/moc_checkpoint.o
debug/moc_cuatro.o
debug/moc_dos.o
debug/moc_enemy1.o
debug/moc_enemy2.o
debug/moc_enemy3.o
debug/moc_enemy4.o
debug/moc_floor.o
debug/moc_instrucciones.o
debug/moc_mainwindow.o
debug/moc_mregistro.o
debug/moc_multiplayer.o
debug/moc_pelican.o
debug/moc_phantom.o
debug/moc_solitario.o
debug/moc_spartan.o
debug/moc_sregistro.o
debug/moc_tres.o
debug/moc_uno.o
debug/moc_win.o
