release/qrc_music.o
release/qrc_pics.o
release/bala.o
release/checkpoint.o
release/cuatro.o
release/dos.o
release/enemy1.o
release/enemy2.o
release/enemy3.o
release/enemy4.o
release/floor.o
release/instrucciones.o
release/main.o
release/mainwindow.o
release/mregistro.o
release/multiplayer.o
release/music.o
release/pelican.o
release/phantom.o
release/score.o
release/solitario.o
release/spartan.o
release/sregistro.o
release/tres.o
release/uno.o
release/vida.o
release/win.o
release/moc_bala.o
release/moc_checkpoint.o
release/moc_cuatro.o
release/moc_dos.o
release/moc_enemy1.o
release/moc_enemy2.o
release/moc_enemy3.o
release/moc_enemy4.o
release/moc_floor.o
release/moc_instrucciones.o
release/moc_mainwindow.o
release/moc_mregistro.o
release/moc_multiplayer.o
release/moc_pelican.o
release/moc_phantom.o
release/moc_solitario.o
release/moc_spartan.o
release/moc_sregistro.o
release/moc_tres.o
release/moc_uno.o
release/moc_win.o
