<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mregistro</class>
 <widget class="QDialog" name="mregistro">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1800</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1800</width>
     <height>1000</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/Imagenes/main.jpg);</string>
   </property>
  </widget>
  <widget class="QPushButton" name="title">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>90</y>
     <width>800</width>
     <height>200</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/Imagenes/haloc.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="nicknames">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>340</y>
     <width>800</width>
     <height>111</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/Imagenes/nicknames.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="aceptar">
   <property name="geometry">
    <rect>
     <x>1200</x>
     <y>500</y>
     <width>419</width>
     <height>100</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/Imagenes/aceptar.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="salir">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>840</y>
     <width>419</width>
     <height>100</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/Imagenes/salir.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="atras">
   <property name="geometry">
    <rect>
     <x>1360</x>
     <y>840</y>
     <width>419</width>
     <height>100</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/Imagenes/atras.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="player1">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>500</y>
     <width>550</width>
     <height>100</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Halo</family>
     <pointsize>72</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/Imagenes/barra.png);</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="player2">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>500</y>
     <width>550</width>
     <height>100</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Halo</family>
     <pointsize>72</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/Imagenes/barra.png);</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
